app/src/main/proto/sp/home/EpisodeCardComponents.proto

syntax = "proto3";

package com.spotify.home.dac.component.v1.proto;

option java_multiple_files = true;
option java_package = "com.spotify.home.dac.component.v1.proto";

message EpisodeCardSmallComponent {
  string title = 1;
  string navigateUri = 2;
  string imageUri = 3;
}

message EpisodeCardMediumComponent {
  string title = 1;
  string subtitle = 2;
  string navigateUri = 3;
  string imageUri = 4;
}

message EpisodeCardLargeComponent {
  string title = 1;
  string subtitle = 2;
  string navigateUri = 3;
  string imageUri = 4;
}
