app/src/main/proto/sp/home/PlaylistCardComponents.proto

syntax = "proto3";

package com.spotify.home.dac.component.v1.proto;

option java_multiple_files = true;
option java_package = "com.spotify.home.dac.component.v1.proto";

message PlaylistCardSmallComponent {
  string title = 1;
  string navigateUri = 2;
  string imageUri = 3;
}

message PlaylistCardMediumComponent {
  string title = 1;
  string subtitle = 2;
  string navigateUri = 3;
  string imageUri = 4;
}

message PlaylistCardLargeComponent {
  string title = 1;
  string subtitle = 2;
  string navigateUri = 3;
  string imageUri = 4;
}
